<!DOCTYPE html>
<html>
  <head>
    
    <title>Jayne Srinivas</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
   

    <header>
     
    <br> </br>
    <h3>Hello, it's me </h3>
    <h1>Jayne Srinivas </h1>
    <aside>
    <p id="paragraph1">I am a rising senior at Lebanon Trail High School in Frisco, Texas. I love playing piano and reading books. I enjoy spending my free time with my family and friends. During quarantine, I discovered my interest for engineering and problem-solving. Part of the reason why I joined Girls Who Code's Summer Immersion Program was to learn more about coding and how it is used. I hope to major in computer engineering and solve real-world problems!</p>
    </aside>
     <div class="vertical-menu">
       <a href ="index.html">Home</a>
       <a href = "portfolio.html">Portfolio</a>
       <a href ="https://jaynesri.wixsite.com/lths2022">Main (WIX)</a>
       </div>
    <div>
    <img src="assets/Jayne Srinivas.JPG" alt="Picture of Jayne Srinivas" class="center">
    <form>
    </div>
    <input class="Contact" type="button" value="Contact Me!" onclick="window.location.href='https://jaynesri.wixsite.com/lths2022/contact-8'" />
      
    </form>
    </header>
    
    <main>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/GKLjkH31DYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h4> About Girls Who Code</h4>
    <p id="paragraph2"> Girls Who Code's Summer Immersion Program is a wonderful opportunity for high school girls to learn coding and close the gender gap in computer science. Throughout the course of this summer program, students learn the basics of HTML, CSS, and Javascript. They create their personal website, an activist toolkit, and a Buzzfeed style personality quiz. In addition, girls participate in Sisterhood activities with their sponsor to cultivate relations that last for a long time. </p> 
   </main>
  </body>
</html>