<!DOCTYPE html>
<html>
  <head>
    
    <title>Portfolio</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style1.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>


  </head>
  

  <body>
    
    <h1>Girls Who Code Projects</h1>
    
    
    
    <div class="container">
      
      <div class="containerimg">
     <img src="assets/personalWeb.png" class= "pic">
     <div class="link">
       <a href ="https://personal-website-starter-code-1.jaynesrinivas.repl.co/"> Personal Website</a>
       </div>
      
      <div class="text"> The personal website provides a brief description about me and about my involvement in Girls Who Code's Summer Immersion Program (SIP). This project also includes a portfolio which contains all of the projects that I created during the course of SIP.</div>
      </div>

      <div class="containerimg">
     <img src="assets/pq.jpg" class= "pic">
      <br> </br>
      <div class="link">
      <a href ="https://personality-quiz-starter-code.jaynesrinivas.repl.co/"> Personality Quiz</a>
      </div> 
      <div class="text"> During Girls Who Code's Summer Immersion Program, students created their own version of a Buzzfeed Personality Quiz using HTML, CSS, and JavaScript.This personality quiz tells you whether you are a morning or a night person.</div>
      </div>


      <div class="containerimg">
     <img src="assets/activist.jpg" class= "pic">
      <br> </br>
      <div class="link">
      <a href ="https://activist-toolkit-starter-code.jaynesrinivas.repl.co/"> Activist Toolkit</a>
      </div>
      <div class="text">During Girls Who Code's Summer Immersion Program, students created an Activist Toolkit using HTML, CSS, and JavaScript, a project that demonstrates students' passions. This project is about Sustainable Development due to my interest to combine engineering with sustainability. I hope to create and find solutions which help both humans and the planet.  </div>
      </div>
 </div>

       
  </body>
</html>