/* STYLE SECTIONING TAGS */
header {
 background-color: #3AAFA9; 
 height: 350px;

}
main{
  background-color: #2B7A78;
  height: 380px;
  
}
h1{
  color:#FEFFFF;
  margin: 10px 50px;
  font-size: 40px;
}
h3{
  color:#DEF2F1;
  margin: 10px 50px;
  font-size: 30px;
}
/* STYLE TEXT */
#paragraph1{
  margin: 10px 50px;
  margin-right: 1000px;
  text-align: left, justify;
  font-size: 16px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.center{
 display: block;
 margin-left:auto;
 margin-right:auto;
 margin-top: 2em;
 width: 15%;
 position: relative;
 bottom:390px;
}
body{
  width: 1560px;

  margin: 0 10px 15px;
  border: 5px solid black;
  position:relative;
}
.aside{
  width: 80px;
  padding: 1em;
  border: 10px;
  right:30px;
  top:10px;
  float:top;

}
/*#imageMe{
margin: 10px 50px;

}
*/
/* STYLE IMAGES */

/* STYLE NAV BAR */
.Contact{
margin:auto;
margin-top:10px;
margin-bottom:10px;
 display: block;
 background-color: #17252A;
 color:#DEF2F1;
 font-family: serif;
 font-size: 16px;
 border: none;
 padding:8px;
 position: relative;
 bottom:390px;
}
#video{
 padding: 20px;

}
#paragraph2,h4{
  margin: 10px 50px;
  margin-left: 700px;
  text-align: right, justify;
  font-size: 16px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
  bottom: 270px;
}
.vertical-menu a{
   margin: 10px 50px;
  margin-left: 1300px;
  text-align: right, justify;
  position: relative;
  bottom: 270px;
  border: 2px solid black;
  width:150px;
  padding: 5px;
  display: block;
  color:#FEFFFF;
  background-color:#2B7A78;
  text-decoration:none;
}
.vertical-menu a:hover{
background-color:#DEF2F1;
}
